void quick(int *data,int awal,int akhir)
{
    int lo,hi,tampung,key;
    if(awal < akhir ) 
        {
            lo = awal;
            hi = akhir;
            key = awal;
do {
    while(data[lo] <= data[key] && lo < hi)
        {
            lo++;
        }
    while(data[hi] > data[key]) 
        {
            hi--;
        }
    if(lo < hi)
        {
            tampung = data[hi];
            data[hi]=data[lo];
            data[lo]=tampung;
        }
    } while(lo < hi);
        tampung = data[hi];
        data[hi]=data[key];
        data[key]=tampung;
        key = hi;
        quick(data,awal,key-1);
        quick(data,key+1,akhir);
        }
    }
int main(int argc, char **argv)
{
    int data[8] = {6,5,3,1,8,7,2,4},banyak_data=8,indeks_awal=0;
    quick(data,indeks_awal,banyak_data-1);
    for(int x:data) 
        {
            std::cout << x << " " ;
        }
	return 0;
}
